# ESP32CamAI

./: README.md
ESP32CamAI_android/ESP32CamAI/: build.gradle
ESP32CamAI_android/ESP32CamAI/src/main/: AndroidManifest.xml
ESP32CamAI_android/ESP32CamAI/src/main/java/com/p4f/esp32camai/: MainActivity.java
ESP32CamAI_android/ESP32CamAI/src/main/res/layout/: fragment_camera.xml
ESP32CamAI_android/openCVLibrary348/: build.gradle
